{
  "name": "grunt-semantic-release",
  "version": "0.2.1",
  "description": "release your package without breaking stuff",
  "repository": {
    "type": "git",
    "url": "git@github.com:boennemann/grunt-semantic-release.git"
  },
  "author": {
    "name": "Stephan Bönnemann",
    "email": "stephan@boennemann.me"
  },
  "keywords": [
    "gruntplugin",
    "release",
    "automation",
    "semver"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "dependencies": {
    "async": "^2.1.2",
    "conventional-changelog": "1.1.0",
    "extend": "^3.0.0",
    "github": "^5.3.3",
    "grunt-bump": "^0.8.0",
    "grunt-conventional-changelog": "^6.1.0",
    "inquirer": "^1.2.2",
    "js-yaml": "^3.1.0",
    "ncp": "^2.0.0",
    "npm-which": "^3.0.1",
    "semver-regex": "^1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "setup": "./bin/setup.js"
  }
}
